Exo 2

a : correction.


<?xml version="1.0"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:ex="http://example.org/stuff/1.0/">
  <rdf:Description rdf:about="http://www.example.org/index.html">
    <ex:auteur rdf:resource= "http://www.example.org/auteur#John Smith"/>
    <ex:theme>langage RDF</ex:theme>
    <ex:duree>6h</ex:duree>
    <ex:parties>
      <rdf:Bag>
        <rdf:_1>Introduction</rdf:_1>
        <rdf:_2>syntaxe</rdf:_2>
        <rdf:_3>modèle</rdf:_3>
        <rdf:_4>données</rdf:_4>
      </rdf:Bag>
    </ex:parties>
  </rdf:Description>
</rdf:RDF>


b:


c:

<?xml version="1.0"?>
<rdf:RDF
xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
xmlns:ex="http://example.org/stuff/1.0/">
  <rdf:Description rdf:about="http://www.example.org/index.html">
    <ex:auteur rdf:resource= "http://www.example.org/auteur#John Smith"/>
    <ex:theme>langage RDF</ex:theme>
    <ex:duree>6h</ex:duree>
    <ex:parties>
      <rdf:Bag>
        <rdf:li>Introduction</rdf:li>
        <rdf:li>syntaxe</rdf:li>
        <rdf:li>modèle</rdf:li>
        <rdf:li>données</rdf:li>
      </rdf:Bag>
    </ex:parties>
  </rdf:Description>
</rdf:RDF>





exo 4:

Tim Berners-Lee a vu le jour le 8 juin 1955 à Londres, en Angleterre. Fils de Conway Berners-Lee et de Mary Lee Woods, il étudie la physique à l'Université d'Oxford de 1973 à 1976, année durant laquelle il obtient son diplôme. Il profite de ses années à l'Université d'Oxford pour fabriquer son premier ordinateur à partir d'un microprocesseur Motorola 6800 et d'une vieille télévision.

Il est père de deux enfants. 

